<section class="inner_banner">
	<div class="container">
		<div class="text-center">
			<h3 class="sec_head white_text">Events</h3>
		</div>
	</div>
</section>
<section class="event_sec gallery_sec">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="event_box">
					<a href="#">
						<span class="locat_icon d-flex align-items-center justify-content-center">
							<span><img class="img-fluid" src="img/location.svg" alt="" />10901 Domain Dr Austin, TX</span>
						</span>
						<figure><?= $this->Html->image('event_img.png'); ?></figure>
					</a>
					<h5>IN PERSON - FLOATING THE SAN MARCOS RIVER</h5>
					<div class="event_date">
						<span><i class="fa fa-calendar" aria-hidden="true"></i> June 6th, 2020</span>
						<span><i class="fa fa-clock-o" aria-hidden="true"></i> 12:15 PM</span>
					</div>
					<p>Pick up at The Lone Star Court</p>
					<div class="text-center"><a href="#" class="more_btn">More Info</a></div>
				</div>
			</div>
		</div>
		<div class="more_div text-center"><a href="#" class="btn">View More</a></div>
	</div>
</section>