 <div class="row row-deck trade_promotion">
         
           
            
            <div class="col-md-12 col-lg-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">
                  Buy/intake</h4>
                </div>
                <div class="table-responsive ">
                  <table class="table card-table table-vcenter" style="width: 100%;">
                    <thead>
                      <tr>
                        <th>Sr Number</th>
                       
                        <th>Invoice Number</th>
                        <th>Buyer</th>
                        <th>SKU(First Control Number) </th>
                        <th>Description of Item Purchased</th>
                        <th>Are there additional items tagged under this invoice</th>
                        <th>Second Control Number (SKU)</th>
                        <th>Description of Item Purchased</th>
                        <th>Are there additional items tagged under this invoice</th>
                        <th>Total Amount</th> 
                        
                         <th>Timestamp</th>
                      </tr>
                    </thead>
                        
                    <tr>
                      <td class="text-muted">1</td>
                     <td class="text-muted">01051</td>
                     <td class="text-muted">BB</td>

                     <td class="text-muted">002311</td>
                     <td class="text-muted">Jamis Tri</td>
                      
                      <td class="text-muted">Yes</td>
                      <td class="text-muted">002309</td>
                      <td class="text-muted">Alexrim RA30</td>
                      <td class="text-muted">Yes</td>
                      <td class="text-muted">453</td>
                      
                      <td class="text-muted">2/29/2020  12:04:09 PM</td>
                     

                    </tr>
                    <tr>
                      <td class="text-muted">2</td>
                     
                      <td class="text-muted">01052</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted"></td>
                      <td class="text-muted"></td>
                      <td class="text-muted"></td>
                      <td class="text-muted">450</td>
                       <td class="text-muted">2/29/2020  12:10:12 PM</td>
                      
                     
                    </tr>
                    <tr>
                      <td class="text-muted">3</td>
                      
                      <td class="text-muted">01052</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                       <td class="text-muted"></td>
                      <td class="text-muted"></td>
                      <td class="text-muted"></td>
                      <td class="text-muted">55</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">4</td>
                      
                      <td class="text-muted">01059</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002277</td>
                      
                      <td class="text-muted">Centurio</td>
                      <td class="text-muted">Yes    </td>
                      <td class="text-muted">01059</td>
                      <td class="text-muted">Centurio</td>
                      <td class="text-muted">Yes    </td>
                      <td class="text-muted">55</td>
                      <td class="text-muted">2/29/2020  12:41:30 PM</td>
                      
                    </tr>
                    <tr>
                      <td class="text-muted">5</td>
                      
                      <td class="text-muted">01062</td>
                         <td class="text-muted">BB</td>
                      <td class="text-muted">002305</td>
                   
                       <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted"></td>
                      <td class="text-muted"></td>
                      <td class="text-muted"></td>
                     
                      <td class="text-muted">44</td>
                      <td class="text-muted">2/29/2020  1:07:09 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">6</td>
                     
                      <td class="text-muted">01063</td>
                         <td class="text-muted">BB</td>
                      <td class="text-muted">002304</td>
                   
                      <td class="text-muted">Wheelset, handbuilt w/white hubs </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002303</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">55</td>
                       <td class="text-muted">2/29/2020  1:28:43 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">7</td>
                      
                      <td class="text-muted">01063</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002304</td>
                      
                      <td class="text-muted">Wheelset, handbuilt w/white hubs</td>
                      <td class="text-muted">Yes</td>
                      <td class="text-muted">002303</td>
                      <td class="text-muted">Shimano wheelset  </td>
                      <td class="text-muted">Yes</td>
                      <td class="text-muted">54</td>
                      <td class="text-muted">2/29/2020  1:28:43 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">8</td>
                      
                      <td class="text-muted">01052</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002273</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                     
                      <td class="text-muted">52</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">9</td>
                      
                      <td class="text-muted">01064</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002273</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                     
                      <td class="text-muted">67</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">10</td>
                      
                      <td class="text-muted">01065</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002273</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                     
                      <td class="text-muted">67</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">11</td>
                      
                      <td class="text-muted">01066</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002273</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                     
                      <td class="text-muted">67</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">12</td>
                      
                      <td class="text-muted">01068</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002273</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                     
                      <td class="text-muted">67</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                    <tr>
                      <td class="text-muted">13</td>
                      
                      <td class="text-muted">01078</td>
                      <td class="text-muted">BB</td>
                      <td class="text-muted">002273</td>
                      
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                      <td class="text-muted">002273</td>
                      <td class="text-muted">Specialized WSD Myka MTB </td>
                      <td class="text-muted">No</td>
                     
                      <td class="text-muted">67</td>
                      <td class="text-muted">2/29/2020  12:10:18 PM</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          
           
            
          </div>


<style>
            .trade_promotion .table-vcenter td, .table-vcenter th {
    vertical-align: middle;
   /* text-align: center;*/
    white-space: nowrap;}
    .trade_promotion>table thead th, .table thead th{
      
      color: #206bc4;
    }
          </style>