<section class="inner_banner signin_bnr">
	<div class="container">
		<div class="text-center">
			<h3 class="sec_head white_text">Sign in</h3>
		</div>
	</div>
</section>
<section class="signin_sec">
	<div class="container">
		<div class="row justify-content-end">
			<div class="col-md-6">
				<div class="sign_in">
					<h2>I'M A MEMBER</h2>
					<form>
					  <div class="form-group">
						<input type="email" class="form-control" placeholder="Username">
					  </div>
					  <div class="form-group">
						<input type="password" class="form-control" placeholder="Password">
					  </div>
					  <div class="d-flex align-items-center justify-content-between">
						  <div class="form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Remember Me</label>
						  </div>
						  <a href="#">(Lost Password?)</a>
					  </div>
					  <button type="submit" class="btn">Sign In</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>