<div class="row">
<div class="col-md-12 col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Processing Items</h4>
        <div class="card-options">
          
          <a data-toggle="modal" href="settings/lead_modify_columns" id="ModifyColumns" class="btn btn-primary">Modify Columns</a>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table card-table table-vcenter" style="width: 100%;">
          <thead>
            <tr>
              <th>Sr Number</th>
              <th>Invoice ID</th>
              <th>SKU(Tag ID)</th>
              <th>Description</th>
              <th>Buyer</th>
              <th>City where Purchases Occurs</th>
              <th>Type</th>
              <th>Brand</th>
              <th>Priority/color</th>
              <th>Expected Price</th>
              <th>Initial List Price</th>
              <th>Notes</th>
              <th>Listed Date</th>
              <th>Edited by</th>
               <!-- <th>Created</th>
               <th>Action</th> -->
            </tr>
          </thead>
              
          <tr>
            <td class="text-muted">1</td>
            <td class="text-muted" contenteditable="true">01059</td>
            <td class="text-muted" contenteditable="true">001059</td>
            <td class="text-muted" contenteditable="true">Centurion</td>
            <td class="text-muted" contenteditable="true">Emma</td>
            <td class="text-muted" contenteditable="true">PHX</td>
            <td class="text-muted" contenteditable="true">Kids Bike</td>
            <td class="text-muted" contenteditable="true"> Raleigh</td>
            <td class="text-muted" contenteditable="true">Red</td>
            <td class="text-muted" contenteditable="true"> $40</td>
            <td class="text-muted" contenteditable="true"> 379.55</td>
            <td class="text-muted" contenteditable="true">Fair condition at best  </td>
            <td class="text-muted" contenteditable="true"> 2/29/2020</td>
            <td class="text-muted" contenteditable="true">Johan Michael</td>
           
          </tr>
          <tr>
            <td class="text-muted">2</td>
            <td class="text-muted" contenteditable="true">01402</td>
            <td class="text-muted" contenteditable="true">001402</td>
            <td class="text-muted" contenteditable="true">Roval mtb wheelset</td>
            <td class="text-muted" contenteditable="true">Penelope</td>
            <td class="text-muted" contenteditable="true">PHX</td>
            <td class="text-muted" contenteditable="true">Full Bike</td>
            <td class="text-muted" contenteditable="true">Cannondale</td>
            <td class="text-muted" contenteditable="true">Yellow</td>
            <td class="text-muted" contenteditable="true"> $50</td>
            <td class="text-muted" contenteditable="true"> 199.55</td>
            <td class="text-muted" contenteditable="true">Replace wheels  </td>
            <td class="text-muted" contenteditable="true"> 2/28/2020</td>
            <td class="text-muted" contenteditable="true">Emma Michael</td>
           
          </tr>
           <tr>
            <td class="text-muted">3</td>
            <td class="text-muted" contenteditable="true">01402</td>
            <td class="text-muted" contenteditable="true">001059</td>
            <td class="text-muted" contenteditable="true">Centurion</td>
            <td class="text-muted" contenteditable="true">Elizabeth</td>
            <td class="text-muted" contenteditable="true">PHX</td>
            <td class="text-muted" contenteditable="true">Kids Bike</td>
            <td class="text-muted" contenteditable="true"> Raleigh</td>
            <td class="text-muted" contenteditable="true">Red</td>
            <td class="text-muted" contenteditable="true"> $40</td>
            <td class="text-muted" contenteditable="true"> 379.55</td>
            <td class="text-muted" contenteditable="true">Remove chainrings </td>
            <td class="text-muted" contenteditable="true"> 2/29/2020</td>
            <td class="text-muted" contenteditable="true">Daniel Radcliffe</td>
           
          </tr>
          <tr>
            <td class="text-muted">4</td>
            <td class="text-muted" contenteditable="true">01407</td>
            <td class="text-muted" contenteditable="true">001059</td>
            <td class="text-muted" contenteditable="true">Centurion</td>
            <td class="text-muted" contenteditable="true">Mia </td>
            <td class="text-muted" contenteditable="true">PHX</td>
            <td class="text-muted" contenteditable="true">Kids Bike</td>
            <td class="text-muted" contenteditable="true"> Raleigh</td>
            <td class="text-muted" contenteditable="true">Red</td>
            <td class="text-muted" contenteditable="true"> $40</td>
            <td class="text-muted" contenteditable="true"> 379.55</td>
            <td class="text-muted" contenteditable="true">Fair condition at best </td>
            <td class="text-muted" contenteditable="true"> 2/29/2020</td>
            <td class="text-muted" contenteditable="true">Rupert Grint</td>
           
          </tr>
           <tr>
            <td class="text-muted">5</td>
            <td class="text-muted" contenteditable="true">01697</td>
            <td class="text-muted" contenteditable="true">001059</td>
            <td class="text-muted" contenteditable="true">Centurion</td>
            <td class="text-muted" contenteditable="true">Sophia</td>
            <td class="text-muted" contenteditable="true">PHX</td>
            <td class="text-muted" contenteditable="true">Kids Bike</td>
            <td class="text-muted" contenteditable="true"> Raleigh</td>
            <td class="text-muted" contenteditable="true">Red</td>
            <td class="text-muted" contenteditable="true"> $40</td>
            <td class="text-muted" contenteditable="true"> 379.55</td>
            <td class="text-muted" contenteditable="true">Fair condition at best </td>
            <td class="text-muted" contenteditable="true"> 2/29/2020</td>
            <td class="text-muted" contenteditable="true">Hermione Granger</td>
            
          </tr>
          <tr>
            <td class="text-muted">6</td>
            <td class="text-muted" contenteditable="true">02002</td>
            <td class="text-muted" contenteditable="true">001059</td>
            <td class="text-muted" contenteditable="true">Centurion</td>
            <td class="text-muted" contenteditable="true">Olivia</td>
            <td class="text-muted" contenteditable="true">PHX</td>
            <td class="text-muted" contenteditable="true">Kids Bike</td>
            <td class="text-muted" contenteditable="true"> Raleigh</td>
            <td class="text-muted" contenteditable="true">Red</td>
            <td class="text-muted" contenteditable="true"> $40</td>
            <td class="text-muted" contenteditable="true"> 379.55</td>
            <td class="text-muted" contenteditable="true">Remove chainrings</td>
            <td class="text-muted" contenteditable="true"> 2/29/2020</td>
            <td class="text-muted" contenteditable="true">Tom Felton</td>
            <!-- <td class="text-muted" contenteditable="true"></td>
            <td class="text-muted"><a href=""><i class="fa fa-trash "></i></a>|<a href=""><i class="fa fa-edit"></i></a></td> -->
          </tr>
          
        </table>
      </div>
    </div>
  </div>
</div>
<style>
.table-vcenter td , .table-vcenter th {
vertical-align: middle;

white-space: nowrap;
}
table thead th, .table thead th{

color: #206bc4;
}
.table-vcenter td a i{margin: 0 7px;}
/* .trade_promotion .table-vcenter tr{border-bottom: 1px solid rgba(134,140,151,.24);}*/
</style>



<div class="modal fade" id='ModifyColumns'  tabindex="-1" role="dialog" aria-labelledby="ModifyColumnsLabel" aria-hidden="true">
    <?php echo $this->Form->create('settings', array('type' => 'post', 'action' => 'lead_modify_columns', 'name' => 'leadModifyColumns', 'id' => 'setPopForm', 'role' => 'form', 'class' => 'form-horizontal form-bordered')); ?>
    <?php echo $this->Form->end(); ?>
</div>
<!--modal-->
<script type="text/html" id='setPopTemplate'>
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title"><b>Modify Columns</b></h4>
            </div>
            <div class="modal-body">
                <h4 class="modal-title mg-btm-10 modal-title mg-btm-10 caption-subject bold font-green-haze">To show selected columns, simply check the box and submit.</h4>


                <div class="form-group">
                    <div class="checkbox-list">
                        <%  _.each(LeadColumnsData, function(ColumnName,index) {
                        var checked = '' ;

                        if(ColumnName['LeadColumn']['status'] == '1') {
                        checked = "checked='checked'";
                        }
                        %> 
                        <label class="col-md-4 pull-left">
                            <input type="checkbox" class='modifyColumn' name="data[LeadColumn][name][]" <%=checked %> value="<%= ColumnName['LeadColumn']['id'] %>">   <%= ColumnName['LeadColumn']['name'] %>
                        </label>
                        <% 
                        })%>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn default" type="button" data-dismiss="modal" >Cancel</button>
                <button class="btn blue" type="submit">Submit</button>
            </div>

            <!-- END FORM-->
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->Submit
</script>
<!--/modal-->
