<section class="inner_banner">
	<div class="container">
		<div class="text-center">
			<h3 class="sec_head white_text">Thank You</h3>
		</div>
	</div>
</section>
<section class="become_sec">
	<div class="container">
		
		<div class="row">
			<div class="col-md-12 col-sm-12">
              <div class="alert alert-success" id="joinSuccess">
                <strong>Success!</strong> Your message has been sent. A member of our staff will contact you shortly. Don't want to wait? Schedule an appointment to come in to our office now!
              </div>

              <div align="center" style="height:100%;margin:auto;">
                  <!-- ScheduleOnce embed START -->
                  <!-- ScheduleOnce embed START -->
				<div id="SOIDIV_austinlocation" data-so-page="austinlocation" data-height="550" data-style="border: 1px solid #fca04d; min-width: 290px; max-width: 900px;" data-psz="00"></div>
				<script type="text/javascript" src="https://cdn.oncehub.com/mergedjs/so.js"></script>
				<!-- ScheduleOnce embed END -->
                    <div id="SOIDIV_InTheLoop" data-so-page="InTheLoop" data-height="550" data-style="border: 1px solid #d8d8d8; min-width: 290px; max-width: 900px;" data-psz="10"></div>

                    
                  </div>
        </div>
		</div>
	</div>
</section>
