<section class="inner_banner">
	<div class="container">
		<div class="text-center">
			<h3 class="sec_head white_text">Contact Us</h3>
		</div>
	</div>
</section>
<section class="get_directions">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="text-left"><h3 class="sec_head">Get<br>Directions</h3></div>
			</div>
			<div class="col-sm-3">

				<?= $this->Html->image('seattle.png'); ?>
				
				<h4>Seattle</h4>
				<p>12011 Bel-Red Rd. Suite 200 Bellevue WA, 98005</p>
				<a href="#" class="mail_phone">425-289- 0009</a>
				<a href="#" class="mail_phone">kara@intheloopsingles.com</a>
				<div class="dropdown show">
				  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Business Hours
				  </a>

				  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Monday - Thursday 10am to 7pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Friday - 10am to 4pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Saturday - 9:30am to 3:30pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Sunday - Closed</a>
				  </div>
				</div>
				<a href="#" class="get_direct">Get Direction</a>
			</div>
			<div class="col-sm-3">
				<?= $this->Html->image('seattle.png'); ?>
				
				<h4>Denver</h4>
				<p>5350 S. Roslyn St. Suite 160 Greenwood Village, CO 80111</p>
				<a href="#" class="mail_phone">720-643- 5695</a>
				<a href="#" class="mail_phone">kara@intheloopsingles.com</a>
				<div class="dropdown show">
				  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Business Hours
				  </a>

				  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Monday - Thursday 10am to 7pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Friday - 10am to 4pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Saturday - 9:30am to 3:30pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Sunday - Closed</a>
				  </div>
				</div>
				<a href="#" class="get_direct">Get Direction</a>
			</div>
			<div class="col-sm-3">
				<?= $this->Html->image('seattle.png'); ?>
				
				<h4>Austin</h4>
				<p>13915 N. Mopac Expressway Suite: 101 Austin, TX 78728</p>
				<a href="#" class="mail_phone">866-595-LOOP</a>
				<a href="#" class="mail_phone">kara@intheloopsingles.com</a>
				<div class="dropdown show">
				  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Business Hours
				  </a>

				  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Monday - Thursday 10am to 7pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Friday - 10am to 4pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Saturday - 9:30am to 3:30pm</a>
					<a class="dropdown-item" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Sunday - Closed</a>
				  </div>
				</div>
				<a href="#" class="get_direct">Get Direction</a>
			</div>
		</div>
	</div>
</section>
<section class="get-in_sec">
	<div class="container">
		<h3>Get in Touch</h3>
		<p>Joining In The loop is life changing. Become a member and you'll immediately experience our fun, expertly organized activities just for Singles. Choose from events almost every day of the week! We do the planning, you just click and go. The activities and trips are a blast and meeting new single friends couldn't be easier.</p>
	</div>
</section>
<section class="cont_sec">
	<div class="container">
		<div class="text-left"><h3 class="sec_head">Contact Us</div>
		<div class="row">
			<div class="col-sm-8">
				<form>
				  <div class="row">
					<div class="form-group col-md-6">
					  <label for="input">Your name *</label>
					  <input type="name" class="form-control" id="input" placeholder="">
					</div>
					<div class="form-group col-md-6">
					  <label for="input">Your email address *</label>
					  <input type="email" class="form-control" id="input" placeholder="">
					</div>
				  </div>
				  <div class="row">
					<div class="form-group col-md-6">
					  <label for="input">Your name *</label>
					  <input type="name" class="form-control" id="input" placeholder="">
					</div>
					<div class="form-group col-md-6">
					  <label for="input">Your email address *</label>
					  <input type="email" class="form-control" id="input" placeholder="">
					</div>
				  </div>
					<div class="form-group">
					  <label for="inputState">Subject</label>
					  <select id="inputState" class="form-control">
						<option></option>
						<option>Subject</option>
					  </select>
					</div>
					<div class="form-group">
						<label for="exampleFormControlTextarea1">Message *</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					 </div>
					 <div class="coupn_div">
						<div class="row">
							<div class="col-md-4">
								<label>Human Verification*</label>
								<input type="text" placeholder="" />
							</div>
							<div class="col-md-8">
								<input type="text" placeholder="Type the verification code." />
							</div>
						</div>
					 </div>
				  <button type="submit" class="btn btn-primary">Send Message</button>
				</form>
			</div>
			<div class="col-sm-4 clint-img">
			</div>
		</div>
	</div>
</section>
<section class="meet_sec">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-sm-10">
				<h3>Meet new <strong>single</strong> friends without any pressure,<br> while having <strong>fun!</strong></h3>
				<h4>The <strong>BEST</strong> way to meet singles. <strong>PERIOD.</strong></h4>
			</div>
			<div class="col-sm-2">
				<a href="#">Join Us</a>
			</div>
		</div>
	</div>
</section>